# E-Scooter-Tracking

./: README.md  pom.xml
src/main/java/com/escooter/michael/kroneder/: Application.java  Role.java
src/main/java/com/escooter/michael/kroneder/controller/: AuthenticationREST.java  FlashController.java  ResourceREST.java  TierController.java  TierLiveTrackerController.java
src/main/java/com/escooter/michael/kroneder/controller/securityController/: AuthenticationREST.java  jwtAuthController.java
src/main/java/com/escooter/michael/kroneder/entity/: Flash.java  LocationFlash.java  Message.java  Tier.java  TierScooters.java  TierTracker.java  User.java
src/main/java/com/escooter/michael/kroneder/repository/: FlashRepository.java  TierLiveTrackerRepository.java  TierRepository.java  TierScootersRepository.java
src/main/java/com/escooter/michael/kroneder/security/: AuthRequest.java  AuthResponse.java  AuthenticationManager.java  CORSFilter.java  JwtUtil.java  PBKDF2Encoder.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/escooter/michael/kroneder/service/: FlashService.java  FlashServiceImpl.java  TierLiveTrackerService.java  TierLiveTrackerServiceServiceImpl.java  TierScooterService.java  TierScooterServiceImpl.java  TierService.java  TierServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webclient/: angular.json  package-lock.json  package.json
src/main/webclient/src/: index.html  polyfills.ts
src/main/webclient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  flash-service.service.spec.ts  flash-service.service.ts  flash.ts
src/main/webclient/src/app/api/: api.component.ts
src/main/webclient/src/app/api-flash/: api.component.ts
src/main/webclient/src/app/api-tier/: api-tier.component.html  api-tier.component.spec.ts  api-tier.component.ts
src/main/webclient/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/webclient/src/app/entities/: InterfaceScooter.ts  livetracker.spec.ts  livetracker.ts  scooter-tier.spec.ts  scooter-tier.ts  scooter.spec.ts  scooters.ts
src/main/webclient/src/app/flash-list/: flash-list.component.html  flash-list.component.spec.ts  flash-list.component.ts
src/main/webclient/src/app/flash-map/: flash-map.component.html  flash-map.component.spec.ts  flash-map.component.ts
src/main/webclient/src/app/helpers/: auth-guard.service.ts  error-interceptor.service.ts  jwt-interceptor.service.ts
src/main/webclient/src/app/login/: login.component.html  login.component.ts
src/main/webclient/src/app/services/ApiService/: api-service.service.ts
src/main/webclient/src/app/services/api-flash-service/: api-service.service.ts
src/main/webclient/src/app/services/api-tier-service/: api-tier.service.spec.ts  api-tier.service.ts
src/main/webclient/src/app/services/authentication-service/: authentication.service.ts
src/main/webclient/src/app/services/flash-service/: flash-service.service.ts
src/main/webclient/src/app/services/tier-service/: tier.service.spec.ts  tier.service.ts
src/main/webclient/src/app/tier-list/: tier-list.component.html  tier-list.component.scss  tier-list.component.ts
src/main/webclient/src/app/tier-map/: tier-map.component.html  tier-map.component.scss  tier-map.component.spec.ts  tier-map.component.ts
src/main/webclient/src/environments/: environment.ts
src/test/java/com/escooter/michael/kroneder/: ApplicationTests.java
